/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */
@tailwind utilities;


#banner-alert {
  background: black;
  color:white;
  border-bottom-width: 1px;
  border-color: white;
}

#navbar {
  box-shadow: 0px 0px 2px #000
}

select {
  background: #eee;
}

.add-to-cart:disabled,
.add-to-cart[disabled] {
  background: #667;
}

.cart-qty {
  border-color: black;
}

.primary-btn {
  background: linear-gradient(45deg, #f0f, #00f);
  color: white;
  border-width: 0;
}

.bold-border-btn {
  border-color: black;
}

path {
  fill: black;
}

#footer {
  background: #FAFAFA;
}

.nav-highlight {
  position: relative;
  padding-bottom: 3px; /* prev 3 */
  text-decoration: none;
}

.nav-highlight::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 3px; /* prev 4 */
  width: 100%;
  background: #f0f;
  background: linear-gradient(to right, #f0f, #00f);
 }

 .demo-item {
   z-index: -2;
 }

 .demo-phone {
   opacity: 0;
  transition: all 0.5s ease;
   position: absolute;
   height: 75%;
   z-index: 0;
   transform: translate(75%, -95%);
 }

 .demo-phone.scanning {
   opacity: 1;
    transform: rotate(2deg) translate(65%, -105%);
 }

 .demo-phone.done {
   opacity: 0;
  transform: translate(25%, -95%);
 }

@media only screen and (max-width: 640px) {

  .nav-highlight {
    padding-bottom: 1px;
  }

  .nav-highlight::after {
    height: 2px;
   }

   .demo-phone {
    height: auto;
    width: 35%;
    transform: translate(70%, -95%);
  }

   .demo-phone.scanning {
     transform: rotate(2deg) translate(65%, -110%);
    }

    .demo-phone.done {
      transform: translate(25%, -105%);
     }
}
